{
  "subnauticaExePath": "F:\\SteamLibrary\\steamapps\\common\\Subnautica2\\Subnautica2\\Binaries\\Win64\\Subnautica2-Win64-Shipping.exe",
  "subnauticaWin64Path": "F:\\SteamLibrary\\steamapps\\common\\Subnautica2\\Subnautica2\\Binaries\\Win64",
  "nexusApiKey": "yEaye0iKnsDekiKcBC7pSsVnNr1HjF5BvNMTapKCD5F2--EVpEmcsGPr5p+hbz--CQiAMKu2BeS9lad3UKXGUg==",
  "nexusGameDomain": "subnautica2",
  "version": 15
}